<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Maroset</title>
    <link rel="icon" href="../img/logo.jpg">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="" name="keywords">
    <meta content="" name="description">

    <!-- Favicon -->
    <link href="../img/favicon.ico" rel="icon">

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Heebo:wght@400;500;600&family=Inter:wght@700;800&display=swap" rel="stylesheet">
    
    <!-- Icon Font Stylesheet -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link href="../lib/animate/animate.min.css" rel="stylesheet">
    <link href="../lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">

    <!-- Customized Bootstrap Stylesheet -->
    <link href="../css/bootstrap.min.css" rel="stylesheet">

    <!-- Template Stylesheet -->
    <link href="./dashboard.css" rel="stylesheet">
    <link href="../css/style.css" rel="stylesheet">
    <link href="../css/profile.css" rel="stylesheet">






</head>

<body>
    <div class="container-xxl bg-white p-0">
        <!-- Spinner Start -->
        <div id="spinner" class="show bg-white position-fixed translate-middle w-100 vh-100 top-50 start-50 d-flex align-items-center justify-content-center">
            <div class="spinner-border text-secondary" style="width: 3rem; height: 3rem;" role="status">
                <span class="sr-only">Loading...</span>
            </div>
        </div>
        <!-- Spinner End -->
        <!-- Navbar Start -->
        <nav class="navbar navbar-expand-lg bg-white navbar-light shadow sticky-top p-0">
            <a href="../index.html" class="navbar-brand d-flex align-items-center text-center py-0 px-4 px-lg-5">
                <img class="logoimg flex-shrink-0 img-fluid rounded logoimg" src="../img/logo1.png" alt="" style="width: 110px; height: 110px;">
                <h1 class="logo m-0 maroset">Maroset</h1>
            </a>
            <button type="button" class="navbar-toggler me-4" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarCollapse">
                <div class="navbar-nav ms-auto p-4 p-lg-0">
                    <div class="nav-item dropdown">
                        <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown"><i class="fas fa-bell"></i></a>
                        <ul
                            class="dropdown-menu dropdown-menu-end"
                            >
                            <li>
                            <a class="dropdown-item" href="#">Some news</a>
                            </li>
                            <li>
                            <a class="dropdown-item" href="#">Another news</a>
                            </li>
                            <li>
                            <a class="dropdown-item" href="#">Another news</a>
                            </li>
                        </ul>
                    </div>
                    <div class="nav-item dropdown">
                        <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown"><img
                            src="https://mdbcdn.b-cdn.net/img/new/avatars/2.webp"
                            class="rounded-circle"
                            height="25"
                            width="25"
                            alt="Black and White Portrait of a Man"
                            loading="lazy"
                          /></a>
                          <ul
                          class="dropdown-menu dropdown-menu-end"
                          aria-labelledby="navbarDropdownMenuAvatar"
                          >
                          <li>
                          <a class="dropdown-item" href="#">My profile</a>
                          </li>
                          <li>
                          <a class="dropdown-item" href="#">Settings</a>
                          </li>
                          
                      </ul>
                        
                    </div>
                    <a href="index.html" class="nav-item nav-link">Log Out</a>
                </div>
            </div>
        </nav>

        <!-- Navbar End -->
        <!--Four-Cards -->
        <main class="py-6 bg-surface-secondary">
            <div class="container-fluid">
                <!-- Card stats -->
                <div class="row g-6 mb-6">
                <!-- My-Profile -->
                    <div class="col-xl-3 col-sm-6 col-12">
                        <div class="card shadow border-0">
                            <div class="card-body">
                                <div class="row">
                                    <div class="col">
                                        <span class="h6 font-semibold text-muted text-sm d-block mb-2">Edit Profile</span>
                                        <span class="h3 font-bold mb-0">My Profile</span>
                                    </div>
                                    <div class="col-auto">
                                        <div class="icon icon-shape bg-tertiary text-white text-lg rounded-circle">
                                            <i class="bi bi-credit-card"></i>
                                        </div>
                                    </div>
                                </div>
                                <div class="mt-2 mb-0 text-sm">
                                    <span class="text-nowrap text-xs text-muted"><a href="./Profile2.html">
                                      Complete/Update Profile
                                      <span class="badge badge-pill bg-soft-success text-success me-2">
                                        <i class="bi bi-arrow-right me-1"></i>
                                    </span>
                                  </a>
                                    </span>   
                                </div>
                            </div>
                        </div>
                    </div>
                <!-- Apply-Now -->
                    <div class="col-xl-3 col-sm-6 col-12">
                        <div class="card shadow border-0">
                            <div class="card-body">
                                <div class="row">
                                    <div class="col">
                                        <span class="h6 font-semibold text-muted text-sm d-block mb-2">Browse Jobs and Apply</span>
                                        <span class="h3 font-bold mb-0">JOBS</span>
                                    </div>
                                    <div class="col-auto">
                                        <div class="icon icon-shape bg-primary text-white text-lg rounded-circle">
                                            <i class="bi bi-people"></i>
                                        </div>
                                    </div>
                                </div>
                                <div class="mt-2 mb-0 text-sm">
                                  <span class="text-nowrap text-xs text-muted"><a href="./Applied.html">
                                    Apply Now
                                    <span class="badge badge-pill bg-soft-success text-success me-2">
                                      <i class="bi bi-arrow-right me-1"></i>
                                    </span>
                                    </a>
                                  </span>
                                </div>
                            </div>
                        </div>
                    </div>
                 <!-- Apply-Now -->
                    <div class="col-xl-3 col-sm-6 col-12">
                        <div class="card shadow border-0">
                            <div class="card-body">
                                <div class="row">
                                    <div class="col">
                                        <span class="h6 font-semibold text-muted text-sm d-block mb-2">Create a Job</span>
                                        <span class="h3 font-bold mb-0">Find a Talent</span>
                                    </div>
                                    <div class="col-auto">
                                        <div class="icon icon-shape bg-info text-white text-lg rounded-circle">
                                            <i class="bi bi-clock-history"></i>
                                        </div>
                                    </div>
                                </div>
                                <div class="mt-2 mb-0 text-sm">
                                    <span class="text-nowrap text-xs text-muted"><a href="./Post.html">
                                        View Posted Jobs/Post New Job
                                    <span class="badge badge-pill bg-soft-danger text-danger me-2">
                                        <i class="bi bi-arrow-right me-1"></i>
                                    </span>
                                    </a>
                                    </span>
                                </div>
                            </div>
                        </div>
                    </div>
                 <!-- Apply-Now -->
                    <div class="col-xl-3 col-sm-6 col-12">
                        <div class="card shadow border-0">
                            <div class="card-body">
                                <div class="row">
                                    <div class="col">
                                        <span class="h6 font-semibold text-muted text-sm d-block mb-2">favorite jobs</span>
                                        <span class="h3 font-bold mb-0">Applied Jobs</span>
                                    </div>
                                    <div class="col-auto">
                                        <div class="icon icon-shape bg-warning text-white text-lg rounded-circle">
                                            <i class="bi bi-minecart-loaded"></i>
                                        </div>
                                    </div>
                                </div>
                                <div class="mt-2 mb-0 text-sm">
                                    <span class="text-nowrap text-xs text-muted"><a href="#">
                                    Browse Now
                                    <span class="badge badge-pill bg-soft-success text-success me-2">
                                        <i class="bi bi-arrow-right me-1"></i>
                                    </span>
                                    </a>
                                    </span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                
            </div>
        </main>

        <!--profile-Body-->
         <!--User-Profile-->
         <div class="card shadow border-0 mb-7">
            <div class="card-header">
                <h5 class="mb-0">Applications</h5>
            </div>
            <div class="table-responsive">
                <table class="table table-hover table-nowrap">
                    <thead class="thead-light">
                        <tr>
                            <th scope="col">Date</th>
                            <th scope="col">Company</th>
                            <th scope="col">Offer</th>
                            <th scope="col">Status</th>
                            <th></th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            
                            <td>
                                Feb 15, 2023
                            </td>
                            <td>
                                <img alt="..." src="https://bytewebster.com/img/logo.png" class="avatar avatar-xs rounded-circle me-2">
                                <a class="text-heading font-semibold" href="https://www.bytewebster.com/">
                                    Bytewebster
                                </a>
                            </td>
                            <td>
                                $3.500
                            </td>
                            <td>
                                <span class="badge badge-lg badge-dot">
                                    <i class="bg-success"></i>Applied
                                </span>
                            </td>
                            <td class="text-end">
                                <a href="#" class="btn btn-sm btn-neutral marosetbtn">Job Detail</a>
                                <button type="button" onclick="showSweetAlert()" class="btn btn-sm btn-square btn-neutral text-danger-hover">
                                    <i class="bi bi-trash"></i
                                        >
                                </button>
                            </td>
                        </tr>
                        <tr>
                            
                            <td>
                                Apr 15, 2023
                            </td>
                            <td>
                                <img alt="..." src="https://preview.webpixels.io/web/img/other/logos/logo-2.png" class="avatar avatar-xs rounded-circle me-2">
                                <a class="text-heading font-semibold" href="#">
                                    Netguru
                                </a>
                            </td>
                            <td>
                                $2.750
                            </td>
                            <td>
                                <span class="badge badge-lg badge-dot">
                                    <i class="bg-warning"></i>Incomplete
                                </span>
                            </td>
                            <td class="text-end">
                                <a href="#" class="btn btn-sm btn-neutral marosetbtn">Job Detail</a>
                                <button type="button" onclick="showSweetAlert()" class="btn btn-sm btn-square btn-neutral text-danger-hover">
                                    <i class="bi bi-trash"></i>
                                </button>
                            </td>
                        </tr>
                        <tr>
                           
                            <td>
                                Mar 20, 2023
                            </td>
                            <td>
                                <img alt="..." src="https://preview.webpixels.io/web/img/other/logos/logo-3.png" class="avatar avatar-xs rounded-circle me-2">
                                <a class="text-heading font-semibold" href="#">
                                    Figma
                                </a>
                            </td>
                            <td>
                                $4.200
                            </td>
                            <td>
                                <span class="badge badge-lg badge-dot">
                                    <i class="bg-success"></i>Applied
                                </span>
                            </td>
                            <td class="text-end">
                                <a href="#" class="btn btn-sm btn-neutral marosetbtn">Job Detail</a>
                                <button type="button" onclick="showSweetAlert()" class="btn btn-sm btn-square btn-neutral text-danger-hover">
                                    <i class="bi bi-trash"></i>
                                </button>
                            </td>
                        </tr>
                        <tr>
                            
                            <td>
                                Feb 15, 2023
                            </td>
                            <td>
                                <img alt="..." src="https://preview.webpixels.io/web/img/other/logos/logo-4.png" class="avatar avatar-xs rounded-circle me-2">
                                <a class="text-heading font-semibold" href="#">
                                    Mailchimp
                                </a>
                            </td>
                            <td>
                                $3.500
                            </td>
                            <td>
                                <span class="badge badge-lg badge-dot">
                                    <i class="bg-dark"></i>Job Terminated
                                </span>
                            </td>
                            <td class="text-end">
                                <a href="#" class="btn btn-sm btn-neutral marosetbtn">Job Detail</a>
                                <button type="button" onclick="showSweetAlert()" class="btn btn-sm btn-square btn-neutral text-danger-hover">
                                    <i class="bi bi-trash"></i>
                                </button>
                            </td>
                        </tr>
                        <tr>
                            
                            <td>
                                Apr 10, 2023
                            </td>
                            <td>
                                <img alt="..." src="https://preview.webpixels.io/web/img/other/logos/logo-5.png" class="avatar avatar-xs rounded-circle me-2">
                                <a class="text-heading font-semibold" href="#">
                                    Webpixels
                                </a>
                            </td>
                            <td>
                                $1.500
                            </td>
                            <td>
                                <span class="badge badge-lg badge-dot">
                                    <i class="bg-danger"></i>Job Closed
                                </span>
                            </td>
                            <td class="text-end">
                                <a href="#" class="btn btn-sm btn-neutral marosetbtn">Job Detail</a>
                                <button type="button" onclick="showSweetAlert()" class="btn btn-sm btn-square btn-neutral text-danger-hover">
                                    <i class="bi bi-trash"></i>
                                </button>
                            </td>
                        </tr>
                        <tr>
                            
                            <td>
                                Feb 15, 2023
                            </td>
                            <td>
                                <img alt="..." src="https://bytewebster.com/img/logo.png" class="avatar avatar-xs rounded-circle me-2">
                                <a class="text-heading font-semibold" href="https://www.bytewebster.com/">
                                    Bytewebster
                                </a>
                            </td>
                            <td>
                                $3.500
                            </td>
                            <td>
                                <span class="badge badge-lg badge-dot">
                                    <i class="bg-success"></i>Applied
                                </span>
                            </td>
                            <td class="text-end">
                                <a href="#" class="btn btn-sm btn-neutral marosetbtn">Job Detail</a>
                                <button type="button" onclick="showSweetAlert()" class="btn btn-sm btn-square btn-neutral text-danger-hover">
                                    <i class="bi bi-trash"></i>
                                </button>
                            </td>
                        </tr>
                        <tr>
                            
                            <td>
                                Apr 15, 2023
                            </td>
                            <td>
                                <img alt="..." src="https://preview.webpixels.io/web/img/other/logos/logo-2.png" class="avatar avatar-xs rounded-circle me-2">
                                <a class="text-heading font-semibold" href="#">
                                    Netguru
                                </a>
                            </td>
                            <td>
                                $2.750
                            </td>
                            <td>
                                <span class="badge badge-lg badge-dot">
                                    <i class="bg-warning"></i>Incomplete
                                </span>
                            </td>
                            <td class="text-end">
                                <a href="#" class="btn btn-sm btn-neutral marosetbtn">Job Detail</a>
                                <button type="button" onclick="showSweetAlert()" class="btn btn-sm btn-square btn-neutral text-danger-hover">
                                    <i class="bi bi-trash"></i>
                                </button>
                            </td>
                        </tr>
                        <tr>
                            
                            <td>
                                Mar 20, 2023
                            </td>
                            <td>
                                <img alt="..." src="https://preview.webpixels.io/web/img/other/logos/logo-3.png" class="avatar avatar-xs rounded-circle me-2">
                                <a class="text-heading font-semibold" href="#">
                                    Figma
                                </a>
                            </td>
                            <td>
                                $4.200
                            </td>
                            <td>
                                <span class="badge badge-lg badge-dot">
                                    <i class="bg-success"></i>Applied
                                </span>
                            </td>
                            <td class="text-end">
                                <a href="#" class="btn btn-sm btn-neutral marosetbtn">Job Detail</a>
                                <button type="button" onclick="showSweetAlert()" class="btn btn-sm btn-square btn-neutral text-danger-hover">
                                    <i class="bi bi-trash"></i>
                                </button>
                            </td>
                        </tr>
                        <tr>
                           
                            <td>
                                Feb 15, 2023
                            </td>
                            <td>
                                <img alt="..." src="https://preview.webpixels.io/web/img/other/logos/logo-4.png" class="avatar avatar-xs rounded-circle me-2">
                                <a class="text-heading font-semibold" href="#">
                                    Mailchimp
                                </a>
                            </td>
                            <td>
                                $3.500
                            </td>
                            <td>
                                <span class="badge badge-lg badge-dot">
                                    <i class="bg-dark"></i>Incomplete
                                </span>
                            </td>
                            <td class="text-end">
                                <a href="#" class="btn btn-sm btn-neutral marosetbtn">Job Detail</a>
                                <button type="button" onclick="showSweetAlert()" class="btn btn-sm btn-square btn-neutral text-danger-hover">
                                    <i class="bi bi-trash"></i>
                                </button>
                            </td>
                        </tr>
                        <tr>
                            
                            <td>
                                Apr 10, 2023
                            </td>
                            <td>
                                <img alt="..." src="https://preview.webpixels.io/web/img/other/logos/logo-5.png" class="avatar avatar-xs rounded-circle me-2">
                                <a class="text-heading font-semibold" href="#">
                                    Webpixels
                                </a>
                            </td>
                            <td>
                                $1.500
                            </td>
                            <td>
                                <span class="badge badge-lg badge-dot">
                                    <i class="bg-danger"></i>Closed
                                </span>
                            </td>
                            <td class="text-end">
                                <a href="#" class="btn btn-sm btn-neutral marosetbtn">Job Detail</a>
                                <button type="button" onclick="showSweetAlert()" class="btn btn-sm btn-square btn-neutral text-danger-hover">
                                    <i class="bi bi-trash"></i>
                                </button>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
            <div class="card-footer border-0 py-5">
                <span class="text-muted text-sm">Showing 10 items out of 250 results found</span>
                <nav aria-label="Page navigation example">
                  <ul class="pagination">
                    <li class="page-item"><a class="page-link disabled" href="#">Previous</a></li>
                    <li class="page-item"><a class="page-link bg-info text-white" href="#">1</a></li>
                    <li class="page-item"><a class="page-link" href="#">2</a></li>
                    <li class="page-item"><a class="page-link" href="#">3</a></li>
                    <li class="page-item"><a class="page-link" href="#">Next</a></li>
                  </ul>
                </nav>
            </div>
        </div>

         <!-- Footer Start -->
 <div class="container-fluid bg-dark text-white-50 footer pt-5 mt-5 wow fadeIn" data-wow-delay="0.1s">
    <div class="container py-5">
        <div class="row g-5">
            
            <div class="col-lg-4 col-md-6">
                <h5 class="text-white mb-4">Quick Links</h5>
                <a class="btn btn-link text-white-50" href="">About Us</a>
                <a class="btn btn-link text-white-50" href="">Contact Us</a>
                <a class="btn btn-link text-white-50" href="">Our Services</a>
                <a class="btn btn-link text-white-50" href="">Privacy Policy</a>
                <a class="btn btn-link text-white-50" href="https://telegra.ph/Terms-of-service-and-policies-07-18">Terms & Condition</a>
            </div>
            <div class="col-lg-4 col-md-6">
                <h5 class="text-white mb-4">Contact</h5>
                <p class="mb-2"><i class="fa fa-map-marker-alt me-3"></i>Addis Ababa, Ethiopia</p>
                <p class="mb-2"><i class="fa fa-phone-alt me-3"></i>+251 xxx xxxx</p>
                <p class="mb-2"><i class="fa fa-envelope me-3"></i>contact@maroset.com</p>
                <div class="d-flex pt-2">
                    <a class="btn btn-outline-light btn-social" href=""><i class="fab fa-twitter"></i></a>
                    <a class="btn btn-outline-light btn-social" href=""><i class="fab fa-facebook-f"></i></a>
                    <a class="btn btn-outline-light btn-social" href=""><i class="fab fa-youtube"></i></a>
                    <a class="btn btn-outline-light btn-social" href=""><i class="fab fa-linkedin-in"></i></a>
                </div>
            </div>
            <div class="col-lg-4 col-md-6">
                <h5 class="text-white mb-4">Newsletter</h5>
                <p>Signup to get updates on new job posts.</p>
                <div class="position-relative mx-auto" style="max-width: 400px;">
                    <input class="form-control bg-transparent w-100 py-3 ps-4 pe-5" type="text" placeholder="Your email">
                    <button type="button" style="background-color:#38B6FF;" class="btn btn-secondary py-1 position-absolute top-0 end-0 mt-2 me-2">SignUp</button>
                </div>
            </div>
            <div class="col-md-6 text-center text-md-start mb-3 mb-md-0">
                &copy; <a class="border-bottom" href="#">MAROSET</a>, All Right Reserved. 
            </div>
        </div>
    </div>
    
</div>
<!-- Footer End -->
       



        <!-- Back to Top -->
    </div>

    <!-- JavaScript Libraries -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="../lib/wow/wow.min.js"></script>
    <script src="../lib/easing/easing.min.js"></script>
    <script src="../lib/waypoints/waypoints.min.js"></script>
    <script src="../lib/owlcarousel/owl.carousel.min.js"></script>

    <!-- Template Javascript -->
    <script src="../js/main.js"></script>
</body>

</html>